dpi-aware=no
icon-theme=Papirus-Dark
width=45
font=monospace:weight=bold:size=16
#font=Hack Nerd Font Mono:weight=bold:size=16
line-height=25
lines=10
fields=name,generic,comment,categories,filename,keywords
terminal=kitty
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

