#include ~/.config/HyprV/kitty/.conf
#include ~/.config/HyprV/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.70
#background_blur 1
copy_on_select yes
#window_border_width 2.5pt
window_padding_width 10 

# Multiple copy/paste buffers
map f1 copy_to_buffer a
map f2 paste_from_buffer a

map f4 launch --type=tab

# Split Window
enabled_layouts splits:split_axis=horizontal
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#
scrollback_pager_history_size 1000

#
allow_remote_control yes
