daemonize
ignore-empty-password
font=monospace term
font-size=50
indicator-radius=192
indicator-thickness=5
inside-color=00000000
key-hl-color=eb6f92
ring-color=00000000
line-uses-ring
separator-color=1d99f322
text-color=3498db00
text-clear-color=ffffff
text-caps-lock-color=111111
ignore-empty-password
scaling=stretch
show-failed-attempts

# 備註
# 一定要加上下面這行，就是指定一個 image 就好，
# 因為當螢幕電源關閉，指定下面兩行 image(不同螢幕) 會有白屏出現!
image=~/Downloads/backgrounds/v3-background.jpg
#image=~/.config/swaylock/photo_6160951512201802500_x.jpg
